<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment 1</title>
	<meta charset="UTF-8">
	<script defer src="main.js" type="text/javascript">
	</script>
	<style>
	       .indent{
	           margin-left: 1em;
	       }
	</style>
</head>
<body>
	<h3 id="intro">Introduction</h3>
	<p>This page allows you to explore how a for loop works. The top code represents the for loop, with parameters you can input. The table represents the trace table, the values of various variables at the end of the iteration.The controls allows student to step should the loop iterations only display the results as the student trace through it. The controls allows the student to reset the code, step forward of the loop and the step backwards in the loop.</p>
	<h3 id="code">Code</h3>
	<div class="indent" id="code">
		let N = <input id="N" type="text">;<br>
		let M = 4;<br>
		let r = 0;<br>
		const r1 = <input id="r1" type="text">;<br>
		const r2 = <input id="r2" type="text">;<br>
		let picString = "";<br>
		for (let i = <input id="i" type="text">; i &lt; <input id="k" type="text">; i += 1) {<br>
		<div class="indent">
			switch (i &#37; M) {<br>
			<div class="indent">
				case 0 :<br>
				case 1 : r = r1;<br>
				<div class="indent">
					break;<br>
				</div>case 2:<br>
				case 3: r = r2;<br>
				<div class="indent">
					break;
				</div>
			</div>}<br>
		</div><br>
		<div class="indent">
			let x = r * Math.cos(i * 2 * Math.PI / (N * M)) + <input id="Math1" type="text">;<br>
			let y = r * Math.sin(i * 2 * Math.PI / (N * M)) + <input id="Math2" type="text">;<br>
			picString += `${x},${y}`;<br>
			svgString = `&#60;polygon points="${picString}" stroke="black"/ &#62;`;<br>
			document.querySelector("#output").innerHTML = svgString;<br>
		</div>}
	</div>
	<div id="buttons">
		<button onclick="loopbody()" type="button">Step Forward</button> <button onclick="stepBack()" type="button">Step Back</button> <button onclick="reset()" type="button">Reset</button>
	</div>
	<h3>SVG</h3><svg id="output"></svg>
	<div id="tracetable">
		<table id="TraceTable">
			<tr>
				<th>i</th>
				<th>r</th>
				<th>x</th>
				<th>y</th>
				<th>picString</th>
			</tr>
		</table>
	</div>
</body>
</html>