<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script rel='javascript' src="index.js" defer></script>
    <title>Active Auctions</title>
</head>
<body onload='start()'>
    <header>
            <div>
                    <h1 class="top" id="pageTitle">Gundam_Auction_V48</h1>
                    <a href="loginpage.html" class="top" id="signout"><button type="button" id="signoutbutton">Sign Out</button></a><br>
        
                </div>
        
            <nav class='navigationTabs'>
                
            </nav>

        <div id="createA">
            <form>
                Select Primary Color:
                <select name="primaryColor">
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="grey">Grey</option>
                </select><br>
                Select Secondary Color:
                <select name="secondaryColor">
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="grey">Grey</option>
                </select><br>
                Select Power Plant:
                <select name="powerPlant">
                    <option value="Solar Energy System">Solar Energy System</option>
                    <option value="GN Drive Tau">GN Drive Tau (Trans-Am capable)</option>
                    <option value="Ultracompact Energy Battery">Ultracompact Energy Battery</option>
                    <option value="Ahab Reactor">Ahab Reactor</option>
                    <option value="Ultracompact Fusion Reactor">Ultracompact Fusion Reactor</option>
                </select><br>
                Select Arnaments:
                <select name="arnaments">
                    <option value="Arondight Beam Sword">Arondight Beam Sword</option>
                    <option value="Beam Rifle(s)">Beam Rifle(s)</option>
                    <option value="Hyper DODS Rifle(s)">Hyper DODS Rifle(s)</option>
                    <option value="Muramasa Blaster">Muramasa Blaster</option>
                    <option value="Anti-Armor Shotgun">Anti-Armor Shotgun</option>
                </select>
                and
                <select name="arnaments">
                    <option value="Arondight Beam Sword">Arondight Beam Sword</option>
                    <option value="Beam Rifle(s)">Beam Rifle(s)</option>
                    <option value="Hyper DODS Rifle(s)">Hyper DODS Rifle(s)</option>
                    <option value="Muramasa Blaster">Muramasa Blaster</option>
                    <option value="Anti-Armor Shotgun">Anti-Armor Shotgun</option>
                </select>
                Select Primary Color:
                <select name="primaryColor">
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="grey">Grey</option>
                </select><br>

            </form>

        </div>



    </header>
    
</body>
</html>


<!-- work on making the flex box work with id or classes since classes didn't work last time -->