<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script rel='javascript' src="index.js" defer></script>
    <title>Home</title>
</head>
<body onload='start()'>
    <header>
        <div>
            <h1 class="top" id="pageTitle">Gundam_Auction_V48</h1>
            <a href="loginpage.html" class="top" id="signout"><button type="button" id="signoutbutton">Sign Out</button></a><br>

        </div>


            <nav class='navigationTabs'>
                
            </nav>

    </header>





    
    
</body>
</html>


<!-- work on making the flex box work with id or classes since classes didn't work last time -->