<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script rel='javascript' src="index.js" defer></script>
    <title>Home</title>
</head>
<body onload='start()'>
    <header>
        <div id="top">
            <h1>Gundam_Auction_V3</h1>
            <a href="loginpage.html>"<input type="button" value="Sign Out"></input></a>
        </div>
        
            <nav class='navigationTabs'>
                
            </nav>

        



    </header>
    <div class='flex_cont'>
    </div>
</body>
</html>


<!-- work on making the flex box work with id or classes since classes didn't work last time -->