<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="x4.css">
    <script rel='javascript' src="index.js" defer></script>

    <title>Login Page</title>
</head>
<body>
    <div id=background>
    <div id="mainWindow">
    <div id="insideForm">
    <h2>Welcome to Gundam_Auction_V3</h2>

    
    <form>
            <i class="material-icons">home</i>

        Username: <input type="text" id="username"><br>
        <i class="material-icons">format_align_justify</i>

        Password:<input type="text" id="password"><br>
        <a href="Home.html"><button type="button" id="submitButton" onclick="submitLoginPage()">Login</button></a><br>
        <div id='signUp'>
            Don't have an account? <button id="signupbutton">Sign Up</button>
        </div>
    </form>
    </div>

    <div id='totally_awesome_yes'>
        <div class='cool_piece'>

        </div>

    </div>
    </div>
</div>








</body>
</html>

<!-- Add flex boxes for the main login window -->