<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment_3</title>
    <script src="a3v2.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Pokemon Species</h1>
    <div id="pageBody">
        <div id="LoS">
            <h3>List of Species</h3>
            <p id='LoSn'>

            </p>
            <input class ='buttons' id="nextbutton" type="button" onclick="NS()" value="Next">
            <br>
            <input class ='buttons' id="prevbutton" type="button" onclick="PS()" value="Prev">
        </div>
        <div id="sDetails">
            <h3>Species Details</h3>
            <p id=sDet></p>

            </p>
        </div>
    </div>
</body>

</html>